<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: white;

}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 24px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: cursive;
}

.active {
  background-color:  white;
  color: black;
  float: left;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: black;
    padding: 24px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-family: cursive;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}


@media screen and (max-width: 700px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.row{
  width: 100%;
  margin: 0px;
  display: inline-flex;
  text-align: center;


}
.wrap{
  width: 30%;
  float: left;
  margin-left: 3%;
  margin-right: 2%;
}



</style>
</head>
<body>
 <div class="qbulkadiv"><div style="padding-top: -30px; margin-left: 35px; margin-bottom: -50px; margin-top: 20px;"><img src="qbulka.jpg" class="qbulka" width=10.9% height= 50px"> </div></div>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">FAQ</a>
  <a href="#news">About Our Business</a>
  <a href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Our Services  
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
  <a href="#about">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<div class="divsnimka">
  <img src="https://s-i.huffpost.com/gen/1290578/images/o-CHICAGO-BEACH-facebook.jpg" style="width: 100%; height: 400px;">
</div>
<div class="row"> 
 <div class="wrap"> <p> <header><h3>Lorem ipsum dolor:<h3></header><br>sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

 <div class="wrap"><p>  <header><h3>Lorem ipsum dolor:<h3></header><br> sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

 <div class="wrap"><p> <header><h3>Consectetur adipisicing elit:</h3></header><br>
 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.asfas lorem lorem lorem lorem lorem lorem
lorem lorem. lorem lorem lomre lorem lorem. lorem lorem lorem fafasfa'sfj sdlorem </p></div>
</div><hr>

<h3 style="font-size:20px 2vw"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla. </h3><br>
<p style="width:"50%; text-align: center; padding-left: 240px;"> <h3> Why Us?</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br>

<footer style="text-align: center; width: 100%; height: 80px; background-color: skyblue; padding-top: 30px; font-family: cursive;">  Copyright 2018. Sofia blah blah Company, Bulgaria. </footer>










</body>
</html>
